# CustomItemsNG

./: .classpath  .project  README.md  build.properties  build.xml  plugin.yml
src/org/freitas/customitems/: ConfigDB.java  ConfigHelper.java  Constants.java  CustomItemsNG.java
src/org/freitas/customitems/commands/: CmdExecutor.java
src/org/freitas/customitems/data/: CustomItemHashCodeBuilder.java  Validator.java
src/org/freitas/customitems/item/: ItemHandler.java
src/org/freitas/customitems/listeners/: BlockListener.java  EntityListener.java  PlayerListener.java
src/org/freitas/customitems/misc/: Util.java
src/org/freitas/customitems/objects/: CustomEnchantment.java  CustomID.java  CustomItemStack.java
